{
  "name": "Deepnest.io",
  "version": "1.0.7",
  "description": "Deep nesting for Laser and CNC",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "configure": "node-gyp configure --release",
    "build": "CXXFLAGS='-mmacosx-version-min=10.9' LDFLAGS='-mmacosx-version-min=10.9' node-gyp rebuild --target=1.4.8 --arch=x64 --dist-url=https://atom.io/download/atom-shell",
    "clean": "node-gyp clean configure build --verbose --target=1.4.8 --arch=ia32 --dist-url=https://atom.io/download/atom-shell",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "rebuild": "electron-rebuild"
  },
  "repository": "https://github.com/Jack000",
  "keywords": [
    "Electron",
    "Nesting",
    "CNC",
    "Laser"
  ],
  "author": {
    "name": "Jack Qiao",
    "email": "jak000@gmail.com",
    "url": "http://deepnest.io"
  },
  "devDependencies": {
    "electron": "1.8.8",
    "electron-builder": "20.44.4",
    "electron-rebuild": "1.11.0"
  },
  "dependencies": {
    "electron-config": "0.2.1",
    "electron-settings": "2.2.4",
    "electron-window-manager": "1.0.6",
    "filequeue": "0.5.0",
    "graceful-fs": "4.2.4",
    "melanke-watchjs": "1.5.2",
    "nan": "2.14.2",
    "paralleljs": "0.2.1",
    "request": "2.88.2",
    "write-file-queue": "0.0.1"
  },
  "build": {
    "appId": "com.deepnest.io",
    "copyright": "Copyright 2016 Jack Qiao",
    "compression": "maximum",
    "nodeGypRebuild": false,
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "icon.icns",
      "target": "pkg"
    },
    "win": {
      "icon": "icon.ico"
    }
  }
}
